1.
{\partial V_{14} \over \partial t} + {V_1 \over V_{14} + 2.5} + sin(3.14 \cdot V_3) = 0

2.
{\partial V_{14}(x,y)) \over \partial t} + {V_1(x,y) \over V_{14}(x,y) + 2.5} + sin(3.14 \cdot V_3(x,y)) = 0; \forall x \in [0, x_n], \forall y \in (0, x_y)

3.
T(x,y) = 500; \forall x \in [0, x_n], y = 0

4.
-k \cdot {\partial T(x,y) \over \partial y} = 1E6; \forall x \in [0, x_n], y = y_n

5.
myVar = myDomain[5]

6.
myVar = myParam + 15

7.
myVar(d) = myParam(d) + 15; \forall d \in [0, d_n]

8.
myVar(d_1,d_2) = myParam(d_1,d_2) + 15; \forall d_1 \in [0, d_{1n}], \forall d_2 \in [0, d_{2n}]

9.
myVar = \sum myParam.array( myDomain() )

10.
myVar = myParam(0) + myParam(1) + ... + myParam(n)

11.
myVar = myParam(0) + myParam(5) + myParam(12)

12.
myVar = myParam(1) + myParam(3) + ... + myParam(9)

13.
{\partial myVar \over \partial t} = 1

14.
{\partial myVar(d) \over \partial myDomain} = 1; \forall d \in (0, d_n)

15.
{\partial^2 myVar(d) \over \partial myDomain^2} = 1; \forall d \in (0, d_n)

16.
myVar = \min ( {\partial myVar(0) \over \partial myDomain}, {\partial myVar(1) \over \partial myDomain}, {\partial myVar(3) \over \partial myDomain})
































