<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationParameters</class>
 <widget class="QDialog" name="AnimationParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label2">
       <property name="text">
        <string>Update interval (ms)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="spinUpdateInterval">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label6">
       <property name="text">
        <string>x min</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label5">
       <property name="text">
        <string>x max</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label4">
       <property name="text">
        <string>y min</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboXmin">
       <item>
        <property name="text">
         <string>From 1st frame</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Overall x minimum value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adaptive</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboXmax">
       <item>
        <property name="text">
         <string>From 1st frame</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Overall x maximum value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adaptive</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboYmin">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>From 1st frame</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Overall y minimum value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adaptive</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="comboYmax">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>From 1st frame</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Overall y maximum value</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Adaptive</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>y max</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
