******************
Module pyIDAS
******************

.. py:module:: pyIDAS
.. py:currentmodule:: pyIDAS

Overview
========

Classes
=======

.. autosummary::
    daeDAESolver_t
    daeIDAS

.. autoclass:: pyIDAS.daeDAESolver_t
    :members:
    :undoc-members:

.. autoclass:: pyIDAS.daeIDAS
    :members:
    :undoc-members:


Enumerations
=============
.. autosummary::
    :nosignatures:

    daeeIDALASolverType

.. autoclass:: pyIDAS.daeeIDALASolverType
    :members:
    :undoc-members:
    :exclude-members: names, values


.. image:: http://sourceforge.net/apps/piwik/daetools/piwik.php?idsite=1&amp;rec=1&amp;url=wiki/
    :alt:
