******************
Module pyUnits
******************

.. py:module:: pyUnits
.. py:currentmodule:: pyUnits

Overview
=========


Classes
=======

.. autosummary::
    base_unit
    unit
    quantity

.. autoclass:: pyUnits.base_unit
    :members:
    :undoc-members:
    
    .. automethod:: __init__
    .. automethod:: __mul__
    .. automethod:: __div__
    .. automethod:: __pow__
    .. automethod:: __eq__
    .. automethod:: __ne__

.. autoclass:: pyUnits.unit
    :members:
    :undoc-members:
    
    .. automethod:: __init__
    .. automethod:: __mul__
    .. automethod:: __div__
    .. automethod:: __pow__
    .. automethod:: __eq__
    .. automethod:: __ne__

.. autoclass:: pyUnits.quantity
    :members:
    :undoc-members:
    
    .. automethod:: __init__
    .. automethod:: __neg__
    .. automethod:: __pos__
    .. automethod:: __add__
    .. automethod:: __sub__
    .. automethod:: __mul__
    .. automethod:: __div__
    .. automethod:: __pow__
    .. automethod:: __eq__
    .. automethod:: __ne__
    .. automethod:: __lt__
    .. automethod:: __le__
    .. automethod:: __gt__
    .. automethod:: __ge__
  
    
.. image:: http://sourceforge.net/apps/piwik/daetools/piwik.php?idsite=1&amp;rec=1&amp;url=wiki/
    :alt:
