<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunExamplesDialog</class>
 <widget class="QDialog" name="RunExamplesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>160</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>160</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>510</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DAE Tools Tutorials</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/py.png</normaloff>images/py.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Choose tutorial:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxExample">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string notr="true">whats_the_time</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial6</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string notr="true">tutorial9</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>tutorial10</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="toolButtonCode">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Show code...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRun">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Run...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonModelReport">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Show model report ... *</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButtonRuntimeModelReport">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Show runtime model report ... *</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>* Currently Mozilla Firefox is supported</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
