FROM ubuntu:20.04

RUN apt-get update > /dev/null
RUN apt-get upgrade --yes > /dev/null
RUN apt-get install --yes subversion git lsb-release apt-utils > /dev/null

#Install dependencies, manually (from update_dependencies_linux.sh)
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
qt5-qmake autotools-dev automake make pkg-config autoconf gcc g++  \
binutils cmake patch wget fakeroot unzip > /dev/null

RUN wget http://nl.archive.ubuntu.com/ubuntu/pool/universe/g/gcc-6/libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb;  \
    wget http://nl.archive.ubuntu.com/ubuntu/pool/universe/g/gcc-6/gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb ; \
    dpkg -i gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb \
    libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb ; \
    rm gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb \
    libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb;

RUN apt-get install --yes python3.8 python3-pip > /dev/null
RUN ln -s /usr/bin/python3.8 /usr/bin/python
#RUN pip3 install h5py lxml > /dev/null

RUN apt-get install --yes libboost-system-dev \
 libboost-filesystem-dev \
 libboost-thread-dev \
 libboost-python-dev \
 liblapack-dev \
 libblas-dev \
 trilinos-dev \ 
 libsuperlu-dev \
 libnlopt-dev \
 libsundials-dev \
 libumfpack5 > /dev/null

RUN mkdir -p daetools/trunk
COPY ./ daetools/trunk

RUN cd daetools/trunk && sh compile_libraries.sh idas > /dev/null 2> /dev/null

#Dummy link opencs
RUN cd daetools/trunk/OpenCS/ && mkdir -p build/include && cd build/include && ln -s ../../OpenCS

env QT_SELECT=qt5
RUN cd daetools/trunk && sh compile.sh units > /dev/null
#RUN cd daetools/trunk && sh compile.sh cool_prop > /dev/null
RUN cd daetools/trunk && sh compile.sh config > /dev/null
RUN cd daetools/trunk && sh compile.sh core > /dev/null

RUN cd daetools/trunk && sh compile.sh idas > /dev/null
RUN cd daetools/trunk && sh compile.sh data_reporting > /dev/null

RUN cd daetools/trunk && sh compile.sh activity > /dev/null
RUN cd daetools/trunk && sh compile.sh superlu > /dev/null

