FROM ubuntu:20.04

RUN apt-get update > /dev/null
RUN apt-get upgrade --yes > /dev/null
RUN apt-get install --yes subversion git lsb-release apt-utils > /dev/null

#Install dependencies, manually (from update_dependencies_linux.sh)
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
qt5-qmake autotools-dev automake make pkg-config autoconf gcc g++  \
binutils cmake patch wget fakeroot unzip > /dev/null

RUN wget http://nl.archive.ubuntu.com/ubuntu/pool/universe/g/gcc-6/libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb;  \
    wget http://nl.archive.ubuntu.com/ubuntu/pool/universe/g/gcc-6/gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb ; \
    dpkg -i gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb \
    libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb ; \
    rm gcc-6-base_6.5.0-2ubuntu1~18.04_amd64.deb \
    libgfortran3_6.5.0-2ubuntu1~18.04_amd64.deb;

RUN apt-get install --yes libboost-system-dev \
 libboost-filesystem-dev \
 libboost-thread-dev \
 libboost-python-dev \
 liblapack-dev \
 libblas-dev \
 libsuperlu-dev > /dev/null
